<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .calc {

            margin: auto;
            /* background-color: black; */
            border: 2px solid whitesmoke;
            border-radius: 20px;

        }

        .maininput {
            background-color: black;
            border: 1px solid grey;
            color: whitesmoke;
            font-weight: 00;
        }

        .numbtn {
            padding: 30px 35px;
            border-radius: 50px;
            font-weight: 500;
            font-size: large;
            background-color: rgb(155, 154, 154);
        }

        .numbtn:hover {
            background-color: rgb(136, 133, 133);
            color: whitesmoke;
        }

        .calbtn {
            padding: 30px 35px;
            border-radius: 50px;
            font-weight: 500;
            font-size: 30px;
            background-color: orange;
        }

        .calbtn:hover {
            background-color: rgb(211, 140, 7);
            color: whitesmoke;
        }


        .c {
            padding: 30px 35px;
            border-radius: 50px;
            font-weight: 500;
            font-size: large;
            background-color: red;
        }

        .c:hover {
            background-color: rgb(188, 16, 16);
            color: whitesmoke;
        }

        .equal {
            padding: 30px 35px;
            border-radius: 50px;
            font-weight: 500;
            font-size: large;
            background-color: rgb(8, 181, 8);
        }

        .equal:hover {
            background-color: green;
            color: whitesmoke;
        }

        .bracketbtn {
            padding: 30px 35px;
            border-radius: 50px;
            font-weight: 500;
            font-size: 30px;
            background-color: yellow;

        }

        .bracketbtn:hover {
            background-color: yellow;
            color: whitesmoke;
        }

        .button-row {
            width: 100%;
        }
    </style>
</head>

<body>
    <section class="">
        <div class="container py-5 ">
            <div class="row d-flex justify-content-center align-items-center ">
                <div class="col-lg-6 col-md-4 col-xs-3">
                    <div class="card calc bg-dark" style="border-radius: 1rem;">
                        <div class="card-body">

                            <form>

                                <input type="text" class="maininput form-control form-control-lg" name="input" value="">

                                <div class='button-row'>

                                    <input type="button" class="numbtn" name="num" value="7">
                                    <input type="button" class="numbtn" name="num" value="8">
                                    <input type="button" class="numbtn" name="num" value="9">
                                    <input type="button" class="calbtn" name="op" value="+">
                                    <input type="button" class="calbtn" name="op" value="-">
                                </div>
                                <div class='button-row'>
                                    <input type="button" class="numbtn" name="num" value="4">
                                    <input type="button" class="numbtn" name="num" value="5">
                                    <input type="button" class="numbtn" name="num" value="6">
                                    <input type="button" class="calbtn" name="op" value="*">
                                    <input type="button" class="calbtn" name="op" value="/">
                                </div>
                                <input type="button" class="numbtn" name="num" value="1">
                                <input type="button" class="numbtn" name="num" value="2">
                                <input type="button" class="numbtn" name="num" value="3">
                                <input type="button" class="bracketbtn" name="bracket" value="(">
                                <input type="button" class="bracketbtn" name="bracket" value=")">
                                <div class='button-row'>
                                    <input type="button" class="c" name="num" value="c">
                                    <input type="button" class="numbtn" name="num" value="0">
                                    <input type="button" class="equal" name="equal" value="=">
                                </div>
                            </form>

                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-4 col-xs-3">

                    <div class="card" style="border-radius: 1rem;">
                        <div class="card-body p-5">
                            <div class="calc-history">
                                <h3>Calculation History</h3>
                                <ul id="historyList"></ul>
                            </div>




                        </div>
                    </div>
                    <a href="../src/api/logout.php">Log out</a>
                </div>
            </div>
        </div>
    </section>

    <script src="../assets/calculator.js"></script>
</body>

</html>